<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mojstyl.css">
</head>
<body>
<header>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-dark navbar-expand-lg ">

            <img src="css/assets/earth-travel-illustration-world-travel.png" height="5%"
                                         width="5%"/>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav" id="menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="#newsletter">Strona Główna<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kierunki">Nasze kierunki</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#kontakt">Kontakt</a>
                    </li>
                </ul>
            </div>

        </nav>

    </div>

    </div>

</header>

<main>
    <a name="newsletter"></a>
    <h1 class="text-center">Wspaniałe przygody</h1>

    <h2>Zapisz się na nasz newsletter!</h2>




    <div class="wrapper">

        <form action="" class="form-area" >
            <div class="msg-area">
                <label for="msg"></label>
                <textarea name="" id="msg"  placeholder="Preferowane kierunki: "></textarea>
            </div>
            <div class="details-area">
                <label for="name"></label>
                <input type="text" name="" id="name" placeholder="Imię">

                <label for="email"></label>
                <input type="email" name="" id="email" placeholder="Adres e-mail">

                <button type="submit">ZAPISZ SIĘ</button>
            </div>
        </form>
    </div>

    <div class="grid-container">
        <a name="kierunki"></a>
        <div class="item one">Tatry</div>
        <div class="item two">Lazurowe Wybrzeże</div>
        <div class="item three">Katania</div>
        <div class="item four">Tatry</div>
        <div class="item five">Toskania</div>
        <div class="item six">Majorka</div>
        <div class="item seven">Sycylia</div>
        <div class="item eight">Sudety</div>
        <div class="item nine">Litwa</div>

    </div>


</main>

<footer id="foot">
    <a name="kontakt"></a>
    <div class="sekcjapierwsza">


        <div class="wrapper2">
            <h2>Skontaktuj się z nami!</h2>
            <form action="" class="form-area2" >
                <div class="details-area">

                    <label for="email"></label>
                    <input type="email" name="" id="email" placeholder="Adres e-mail">


                </div>
                <div class="msg-area2">
                    <label for="msg"></label>
                    <textarea name="" id="msg"  placeholder="Twoja wiadomosc... "></textarea>
                </div>
                <button type="submit">Wyslij</button>
            </form>


        </div>
    </div>
    <div class="sekcjadruga">
        <h2>O nas</h2>
        <h5>Jestesmy firmą łączącą doświadczenie z pasją</h5>
        <h7>Działamy nieprzerwanie od 1999 roku <br> </h7>
        <h7>Wyruszamy zarówno w kierunki dzikie, nieskażone cywilizacją <br></h7>
        <h7>Jak i doceniamy perły naszej cywilizacji</h7> <br>
        <br><br>


    </div>
    <div class="sekcjatrzecia">
        <i class="fa fa-instagram fa-2x"></i>
        <i class="fa fa-facebook fa-2x"href="https://www.facebook.com/zuzanna.miarzynska"></i>

        <i class="fa fa-twitter fa-2x"></i>
        <i class="fa fa-youtube fa-2x"></i>

    </div>

    <div class="sekcjaczwarta">
        <p> <em> 2019 </em> &copy; | Stworzona przez Zuzannę Miarzyńską </p>
    </div>



</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>